.news-container .card-title {
  background: rgba(0, 0, 0, 0.7);
}
.progress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1;
}
.news-container .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
}
.news-container .card {
  height: 550px;
}
.news-container .card .card-action {
  position: absolute;
  width: 100%;
  bottom: 0;
}
.news-container .card .card-image {
  min-height: 350px;
}

@media all and (max-width: 600px) {
  .news-container .card {
    height: 400px;
  }
  .news-container .card .card-image {
    min-height: 200px;
  }
  .news-container .card .card-title {
    font-size: 18px;
  }
}

@media all and (max-width: 400px) {
  .news-container .card {
    height: fit-content;
    min-height: 400px;
  }
  .news-container .card .card-title {
    padding: 10px;
    font-size: 15px;
  }
}
